# academia-s2it-treinamento-junit

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/s2it/calculadora/: Calculadora.java
src/main/java/br/com/s2it/produto/: Produto.java  ProdutoBusiness.java  ProdutoRepository.java
src/main/java/br/com/s2it/produto/categoria/: Categoria.java  CategoriaBusiness.java  CategoriaRepository.java
src/main/java/br/com/s2it/spring/cliente/: Cliente.java  ClienteBusiness.java
src/main/java/br/com/s2it/spring/config/: AppConfig.java
src/test/java/br/com/s2it/calculadora/: CalculadoraTest.java
src/test/java/br/com/s2it/calculadora/step1/: CalculadoraTest.java
src/test/java/br/com/s2it/calculadora/step2/: CalculadoraStep2Test.java
src/test/java/br/com/s2it/calculadora/step3/: CalculadoraStep3Test.java
src/test/java/br/com/s2it/produto/step1/: ProdutoBusinessTest.java
src/test/java/br/com/s2it/spring/cliente/: ClienteBusinessTest.java  ClienteTest.java
src/test/java/br/com/s2it/step1/calculadora/: CalculadoraTest.java
src/test/java/br/com/s2it/step2/calculadora/: CalculadoraStep2Test.java
src/test/java/br/com/s2it/step3/calculadora/: CalculadoraStep3Test.java
src/test/java/br/com/s2it/tdd/: ContadorCaracterTest.java
src/test/java/br/com/s2it/utils/: MyRule.java
